<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    

    <style>
        body{
            background: #1f242d;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        footer{
            background: #fff;
            padding-top: 42px;
            height: 16vh;
        }
        
        footer .cr{
            color: #1f242d;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }
        .logo{
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }
        
        .navbar a{
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: #0ef;
            font-weight: 600;
        }
        
        .contact{
            position: relative;
            width: 60%;
            height: 70vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
        }

        .contact-content{
            max-width: 600px;
            font-family: monospace;
        }
        
        
        
        .contact-content h3:nth-of-type(2){
            margin-bottom: 30px;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }

        .social-media a{
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            width: 100px;
            height: 100px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            margin: 12px 12px;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        
        .social-media a:hover{
            background: #0ef;
            color: #1f242d;
            box-shadow: 0 0 20px #0ef;
        }

        .social-media a i{
            font-size: 90px;
            padding: 6px;
        }

        .btn{
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            text-decoration: none;
            font-weight: 700;
            color: #1f242d;
            letter-spacing: 1px;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: .2s;
            margin: 32px;
        }
        
        .btn:hover{
            font-size: 18px;
        }


        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
        
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
        
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes slideBottom{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
        
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes slideLeft{
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
        
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes zoomIn{
            0%{
                transform: scale(0);
                opacity: 0;
            }
        
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        
        

    </style>


</head>
<body>
 <header class="header">

    <a href="/index.html" class="logo">portfolio.</a>

    <nav class="navbar">
        <a href="/index.html"  style="--i:1;">Home</a>
        <a href="/about.html" style="--i:2;"> About</a>
        <a href="/skills2.html" style="--i:3;"> Skills</a>
        <a href="/services.html" style="--i:4;"> Services</a>
        <a href="#" style="--i:5;"  class="active" > Contact</a>
    </nav>
   </header>


   <section class="contact">

    <div class="contact-content">
        <div class="social-media">
            <a href="#" style="--i:7;"> <i class='bx bxl-facebook'></i></a>
            <a href="#" style="--i:8;"><i class='bx bxl-instagram'></i></a>
            <a href="#" style="--i:9;"><i class='bx bxl-twitter'></i></a>
            <a href="#" style="--i:10;"><i class='bx bxl-whatsapp'></i></a>
        </div>
        <a href="/form.html" class="btn">Contact as a form</a>
    </div>

   </section>

   <footer>
    <div class="cr">
        &copy; Copyright 2025 Saadiiportfolio.com</footer>
    </div>
   </footer>

</body>
</html>