<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>

        body{
            background: #1f242d;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        .feedback{
            position: relative;
            width: 80%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
            animation: zoomIn 1s ease forwards;
        }
        
       
        .feedback-content{
            max-width: 600px;
            margin: auto;
            font-family: monospace;
            border: 2px solid #0ef;
            border-radius: 12px;
            box-shadow: 0 0 32px #0ef;
           text-align: center;
        }
        
        .feedback-content h3{
            border: 2px dotted rgb(6, 144, 162);
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
        }
        
        
        
        .feedback-content h1{
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }
        
        .feedback-content h3:nth-of-type(2){
            margin-bottom: 30px;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }
        
        .feedback-content p{
            font-size: 18px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1s;
        
        }
        
        
        .btn{
            display: inline-block;
            padding: 12px 28px;
            width: 20%;
            
            background: #0ef;
            border-radius: 12px;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            text-decoration: none;
            font-weight: 700;
            color: #1f242d;
            letter-spacing: 1px;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: .2s;
        }
        
        .btn:hover{
            font-size: 18px;
        }

        .back .btn{
            font-size: 16px;
            margin: 112px 32px;
            margin-bottom: 42px;
            padding: 8px 120px;
            background:#111111;
            color: #fff;

        }

        .back .btn:hover{
            
            box-shadow: 0 0 12px rgb(240, 245, 247);
        }

        .back{
            width: 100%;
            margin: auto;
        }

        textarea{
            border-radius: 12px;
            width: 60%;
            height: 100px;
        }
        
        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
        
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
        
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes slideBottom{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
        
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes slideLeft{
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
        
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes zoomIn{
            0%{
                transform: scale(0);
                opacity: 0;
            }
        
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @keyframes floatImage{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-24px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <section class="feedback">

        <div class="feedback-content">
            <h3>Thanks For your response</h3>
            <h1>Please give your feedback</h1>
            <p>
                <form action="python.py">
                    <label for="Description"></label>
                    <textarea name="description" id="descriptionid" placeholder="write something"></textarea>
                </form>
            </p>
    
            <a href="#" class="btn">Submit</a>

            <div class="back">
                <a href="/index.html" class="btn">Back to home</a>
            </div>
        </div>

        
    
       </section>
    
</body>
</html>