<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>

body{
    background: #1f242d;
    font-family: 'Poppins', sans-serif;
}
        .form{
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 32px #0ef;
            animation: zoomIn 1s ease forwards;
        }
        .form h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .form p{
            text-align: center;
            margin-bottom: 30px;
        }
        .formfoot p{
            margin-bottom: 12px;
    
            }
       .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="file"]  {
            width: 96%;
            padding: 10px;
           
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
       .form-group button {
            padding: 12px 20px;
            background-color: #1f242d;
            color: rgb(44, 39, 39);
            border: 2px solid black;
            border-radius: 12px;
            cursor: pointer;
            float: inline-start;
            margin-left: 260px;
            
        }
        
        .form-group button:hover {
            background-color: #0b868d;
            box-shadow: 0 0 12px black;
        }
        
       
        .form-group button a{
            color: #fdfdfd;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }

        .bigform{
            color: aliceblue;
            font-size: 26px;
            font-weight: bolder;
            font-family: cursive;
            text-align: center;
            margin-top: 180px;
        }
        .contact p{
            text-align: center;
            color: aliceblue;
            font-size: large;
        }

        .form-group textarea{
            width: 98%;
            height: 10vh;
        }
        
        @keyframes zoomIn{
            0%{
                transform: scale(0);
                opacity: 0;
            }
        
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }


    </style>
</head>
<body>


    <div class="form">
        <h1>Welcome to our form for contact</h1>
        <p>If you have any query feel free to contact us</p>

        <form action="Python.form" method="post">

            <div class="form-group">
                <label for="Name">Name:</label>
            <input type="text" id="Nameid" name="Name" placeholder="Enter your name" required>
            </div>
                <br><br>
            <div class="form-group">
               <label for="Email">Email:</label>
               <input type="email" name="Email" id="Emailid" placeholder="Enter your email" required>
            </div>
            <br><br>


            <div class="form-group">
                <label for="Description">Your Message:</label>
                <textarea name="Description" id="Descriptionid " placeholder="write your message"></textarea>
            </div>


        

            <div class="formfoot">
                <p>Thank U for Contacting Us </p>
            </div>

            <div class="form-group">
                <button><a href="#">Submit</a></button>
            </div>
<br><br><br>

        </form>
    </div>
    
</body>
</html>