<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        
        body{
            background: #1f242d;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            
        }
        
        .logo{
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }
        
        .navbar a{
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: #0ef;
            font-weight: 600;
        }



        .container{
            background-color: #ffffffa4;
            opacity: 0.8;
            border: 2px solid white;
            width: 50%;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0 0  32px  #0ef;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 62px 32px;
            padding: 52px;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
        }

        .c{
           padding: 16px;
            border: 2px solid black;
            border-radius: 12px;
            background-color: #1f242d;
            width: 50%;
            color: #1f242d;
            opacity: 0;
            animation: zoomIn 1s ease forwards,floatImage 4s ease-in-out infinite;
            animation-delay: .2s,5s;
        }

        .c img{
            width: 100%;
            border-radius: 8px;
        }

        .c h2{
            padding: 12px;
            text-align: center;
            font-weight: 700;
            color: #fff;
        }

        .c p{
            color: #fff;
            text-align: justify;
            font-size: 16px;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 20px;
        }

        .c a{
            
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 8px 12px;
            background-color:  #fff;
            margin-left: 82px;
            color: #1f242d;
            border-radius: 6px;
            box-shadow: 0 0 12px rgb(255, 253, 253);
        }

        .c a:hover{
            background-color: grey;
            color: #fff;
        }

        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
        
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
        
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes slideBottom{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
        
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes slideLeft{
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
        
            100%{
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes zoomIn{
            0%{
                transform: scale(0);
                opacity: 0;
            }
        
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @keyframes floatImage{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-24px);
            }
            100%{
                transform: translateY(0);
            }
        }


    </style>


</head>
<body>

    <header class="header">

        <a href="#" class="logo">portfolio.</a>
    
        <nav class="navbar">
            <a href="/index.html"  style="--i:1;" >Home</a>
            <a href="/about.html" style="--i:2;"> About</a>
            <a href="/skills2.html" style="--i:3;"> Skills</a>
            <a href="#" style="--i:4;" class="active" > Services</a>
            <a href="/contact.html" style="--i:5;"> Contact</a>
        </nav>
       </header>


       <br><br><br><br><br><br><br><br><br><br>
<div class="container">
    <div class="c">
        <img src="PicsArt_08-15-11.29.17.jpg" alt="">
        <h2>Frontend development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa est possimus nam dolorum quam et facilis corrupti blanditiis placeat iusto accusamus aliquid atque nihil, aliquam, suscipit voluptas a in omnis sint dolores cumque recusandae magnam? Odit a saepe libero.</p>
        <a href="/sform.html" class="btn">Get Service</a>
    </div>

   

    <div class="c">
        <img src="PicsArt_08-15-11.29.17.jpg" alt="">
        <h2>Backend development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa est possimus nam dolorum quam et facilis corrupti blanditiis placeat iusto accusamus aliquid atque nihil, aliquam, suscipit voluptas a in omnis sint dolores cumque recusandae magnam? Odit a saepe libero.</p>
        <a href="/sform.html" class="btn">Get Service</a>
    </div>
    <div class="c">
        <img src="PicsArt_08-15-11.29.17.jpg" alt="">
        <h2>App development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa est possimus nam dolorum quam et facilis corrupti blanditiis placeat iusto accusamus aliquid atque nihil, aliquam, suscipit voluptas a in omnis sint dolores cumque recusandae magnam? Odit a saepe libero.</p>
        <a href="/sform.html" class="btn">Get Service</a>
    </div>
    <div class="c">
        <img src="PicsArt_08-15-11.29.17.jpg" alt="">
        <h2>Game development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa est possimus nam dolorum quam et facilis corrupti blanditiis placeat iusto accusamus aliquid atque nihil, aliquam, suscipit voluptas a in omnis sint dolores cumque recusandae magnam? Odit a saepe libero.</p>
        <a href="/sform.html" class="btn">Get Service</a>
    </div>
    <div class="c">
        <img src="PicsArt_08-15-11.29.17.jpg" alt="">
        <h2>Python Projects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa est possimus nam dolorum quam et facilis corrupti blanditiis placeat iusto accusamus aliquid atque nihil, aliquam, suscipit voluptas a in omnis sint dolores cumque recusandae magnam? Odit a saepe libero.</p>
        <a href="/sform.html" class="btn">Get Service</a>
    </div>


</div>

    
</body>
</html>