<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <style>


        *{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body{
            background: #1f242d;
            color: #fff;
        }


        .title{
            text-align: center;
            margin-bottom: 42px;
            font-size: 26px;
            margin-top: 112px;
        }

        .container{
        justify-content: space-around;
        display: grid;
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: 320px 320px 320px ;
        gap: 72px;
        }

        .skills{
            text-align: center;
            background-color: #1f242d;
            

        }

        .skills h2{
            background-color: #0f1010;
            color: #fff;
            width: 80%;
            margin: auto;
            padding: 16px;
            border-radius: 12px;
            
        }

        .skills p{
            font-size: 18px;
        }

        .skills a{
            margin-top: 32px;
            background-color: #0ef;
            padding:6px;
            text-decoration: none;
            color: black;
            font-weight: 700;
            border-radius: 8px;
        }

        .skills a:hover{
            background-color: #0ef;
            box-shadow: 0 0 18px #0ef;
            color: #0f1010;

        }


        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .logo{
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }
        
        .navbar a{
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: #0ef;
            font-weight: 600;
        }
        

        
body{

    background: #1f242d;
    color: #fff;

}

.skills {
    width: 80%;
    margin: auto;
    margin-top: 120px;
    cursor: pointer;
}

.skills img{
    width: 195px;
    border-radius: 32px;
    
}

.skills .s1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.skills .s1 img{
    margin: 52px 32px;
}


.skills .s2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .s2 img{
    margin: 52px 32px;
}


.skills img{
    opacity: 0.8;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay:.2s,3s;
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
}


@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}




    </style>


</head>

<body>

    <header class="header">

        <a href="index.html" class="logo">portfolio.</a>
    
        <nav class="navbar">
            <a href="index.html"  style="--i:1;" >Home</a>
            <a href="about.html" style="--i:2;"> About</a>
            <a href="skills.html" style="--i:3;" class="active"> Skills</a>
            <a href="#" style="--i:4;"> Services</a>
            <a href="contact.html" style="--i:5;"> Contact</a>
        </nav>
       </header>


  

   
   <div class="title"><h1>Skills</h1></div>

   <div class="container">
    <div class="skills">
        <h2>Web Designing</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam architecto eaque ratione, voluptatem inventore id fugiat, excepturi quas obcaecati provident et, harum omnis aut veritatis voluptates. Quod aspernatur ea eligendi repellat recusandae, aut doloribus.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div class="skills">
        <h2>Web Development</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam architecto eaque ratione, voluptatem inventore id fugiat, excepturi quas obcaecati provident et, harum omnis aut veritatis voluptates. Quod aspernatur ea eligendi repellat recusandae, aut doloribus.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div class="skills">
        <h2>App Development</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam architecto eaque ratione, voluptatem inventore id fugiat, excepturi quas obcaecati provident et, harum omnis aut veritatis voluptates. Quod aspernatur ea eligendi repellat recusandae, aut doloribus.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div class="skills">
        <h2>Hacking</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam architecto eaque ratione, voluptatem inventore id fugiat, excepturi quas obcaecati provident et, harum omnis aut veritatis voluptates. Quod aspernatur ea eligendi repellat recusandae, aut doloribus.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div class="skills">
        <h2> AI/Machine learning</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam architecto eaque ratione, voluptatem inventore id fugiat, excepturi quas obcaecati provident et, harum omnis aut veritatis voluptates. Quod aspernatur ea eligendi repellat recusandae, aut doloribus.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div class="skills">
        <h2>IT Professionl</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam architecto eaque ratione, voluptatem inventore id fugiat, excepturi quas obcaecati provident et, harum omnis aut veritatis voluptates. Quod aspernatur ea eligendi repellat recusandae, aut doloribus.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div class="skills">
        <h2>Problem Solving</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam architecto eaque ratione, voluptatem inventore id fugiat, excepturi quas obcaecati provident et, harum omnis aut veritatis voluptates. Quod aspernatur ea eligendi repellat recusandae, aut doloribus.</p>
        <a href="" class="button">Learn More</a>
    </div>
    <div class="skills">
        <h2>Software Management</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam architecto eaque ratione, voluptatem inventore id fugiat, excepturi quas obcaecati provident et, harum omnis aut veritatis voluptates. Quod aspernatur ea eligendi repellat recusandae, aut doloribus.</p>
        <a href="" class="button">Learn More</a>
    </div>
   </div>


    
</body>
</html>
